e2e-commons/constants.json (before)
{
  "user": {
    "address": "0x7FC1442AB55Da569940Eb750AaD2BAA63DA4010E",
    "privateKey": "0x460635eb4ac4287de2d2393985e19b4a9f948ac533453a1044ab8d50330b0df9"
  },
  "secondUser": {
    "address": "0xcca2fb44C8C36E51f743269d6F484Fd027B9F9Aa",
    "privateKey": "0xcf954e07e6a439faf392eb474e95ddb444c2ca444847f2ad6ecc79e1a585e2b8"
  },
  "thirdUser": {
    "address": "0x441cc8537aB6cE63d060b63F3A44eE021d62e6cF",
    "privateKey": "0xd3915199f27691d7784cb01ab0c7220308053b229f95d592e97493326314a8d0"
  },
  "fourthUser": {
    "address": "0x3CC5baAB679eC0732C175760079Bf48F564ad26B",
    "privateKey": "0xedb53ee050631b7914d5f1a66c2f0d2df3ec85a9ed2a9616b16a7b1b7a10b8d1"
  },
  "validator": {
    "address": "0xaaB52d66283F7A1D5978bcFcB55721ACB467384b",
    "privateKey": "0x8e829f695aed89a154550f30262f1529582cc49dc30eff74a6b491359e0230f9"
  },
  "secondValidator": {
    "address": "0xdCC784657C78054aa61FbcFFd2605F32374816A4",
    "privateKey": "0x5a5c3645d0f04e9eb4f27f94ed4c244a225587405b8838e7456f7781ce3a9513"
  },
  "thirdValidator": {
    "address": "0xDcef88209a20D52165230104B245803C3269454d",
    "privateKey": "0xf877f62a1c19f852cff1d29f0fb1ecac18821c0080d4cc0520c60c098293dca1"
  },
  "blockGenerator": {
    "address": "0xB4579fd5AfEaB60B03Db3F408AAdD315035943f7",
    "privateKey": "0xd6143d390d8b28c33601bb0fe29392fb1c35c24ccfe8722c09c2bdd6ada2699f"
  },
  "nativeToErcBridge": {
    "home": "0x32198D570fffC7033641F8A9094FFDCaAEF42624",
    "foreign": "0x2B6871b9B02F73fa24F4864322CdC78604207769",
    "foreignToken": "0xdbeE25CbE97e4A5CC6c499875774dc7067E9426B",
    "ui": "http://localhost:3000",
    "monitor": "http://monitor:3010/bridge"
  },
  "ercToErcBridge": {
    "home": "0x1feB40aD9420b186F019A717c37f5546165d411E",
    "foreign": "0x4a58D6d8D416a5fBCAcf3dC52eb8bE8948E25127",
    "homeToken": "0x792455a6bCb62Ed4C4362D323E0590654CA4765c",
    "foreignToken": "0x3C665A31199694Bf723fD08844AD290207B5797f",
    "ui": "http://localhost:3001",
    "monitor": "http://monitor-erc20:3011/bridge"
  },
  "ercToNativeBridge": {
    "home": "0x488Af810997eD1730cB3a3918cD83b3216E6eAda",
    "foreign": "0x488Af810997eD1730cB3a3918cD83b3216E6eAda",
    "foreignToken": "0x7cc4b1851c35959d34e635a470f6b5c43ba3c9c9",
    "chaiToken": "0x06af07097c9eeb7fd685c692751d5c66db49c215",
    "ui": "http://localhost:3002",
    "monitor": "http://monitor-erc20-native:3012/bridge"
  },
  "amb": {
    "home": "0x0AEe1FCD12dDFab6265F7f8956e6E012A9Fe4Aa0",
    "foreign": "0x0AEe1FCD12dDFab6265F7f8956e6E012A9Fe4Aa0",
    "homeBox": "0x6C4EaAb8756d53Bf599FFe2347FAFF1123D6C8A1",
    "foreignBox": "0x6C4EaAb8756d53Bf599FFe2347FAFF1123D6C8A1",
    "monitor": "http://monitor-amb:3013/bridge"
  },
  "ambStakeErcToErc": {
    "home": "0xc26Aa60Ff574f157616D3aEE70e08aAC129E1dFC",
    "foreign": "0xc26Aa60Ff574f157616D3aEE70e08aAC129E1dFC",
    "homeToken": "0x6f359aC418a5f7538F7755A33C9c7dDf38785524",
    "foreignToken": "0x6f359aC418a5f7538F7755A33C9c7dDf38785524",
    "blockReward": "0xF9698Eb93702dfdd0e2d802088d4c21822a8A977",
    "ui": "http://localhost:3003"
  },
  "homeRPC": {
    "URL": "http://parity1:8545",
    "ID": "77"
  },
  "foreignRPC": {
    "URL": "http://parity2:8545",
    "ID": "42"
  }
}

e2e-commons/constants.json (after)
{
  "user": {
    "address": "0x7FC1442AB55Da569940Eb750AaD2BAA63DA4010E",
    "privateKey": "0x460635eb4ac4287de2d2393985e19b4a9f948ac533453a1044ab8d50330b0df9"
  },
  "secondUser": {
    "address": "0xcca2fb44C8C36E51f743269d6F484Fd027B9F9Aa",
    "privateKey": "0xcf954e07e6a439faf392eb474e95ddb444c2ca444847f2ad6ecc79e1a585e2b8"
  },
  "thirdUser": {
    "address": "0x441cc8537aB6cE63d060b63F3A44eE021d62e6cF",
    "privateKey": "0xd3915199f27691d7784cb01ab0c7220308053b229f95d592e97493326314a8d0"
  },
  "fourthUser": {
    "address": "0x3CC5baAB679eC0732C175760079Bf48F564ad26B",
    "privateKey": "0xedb53ee050631b7914d5f1a66c2f0d2df3ec85a9ed2a9616b16a7b1b7a10b8d1"
  },
  "blockedUser": {
    "address": "0xc9e38bfdB9c635F0796ad83CC8705dc379F41c04",
    "privateKey": "0x65df4ea787916f6ed9660f0b0fe36858a65735ad0dcd34527497f4ce32e53883"
  },
  "validator": {
    "address": "0xaaB52d66283F7A1D5978bcFcB55721ACB467384b",
    "privateKey": "0x8e829f695aed89a154550f30262f1529582cc49dc30eff74a6b491359e0230f9"
  },
  "secondValidator": {
    "address": "0xdCC784657C78054aa61FbcFFd2605F32374816A4",
    "privateKey": "0x5a5c3645d0f04e9eb4f27f94ed4c244a225587405b8838e7456f7781ce3a9513"
  },
  "thirdValidator": {
    "address": "0xDcef88209a20D52165230104B245803C3269454d",
    "privateKey": "0xf877f62a1c19f852cff1d29f0fb1ecac18821c0080d4cc0520c60c098293dca1"
  },
  "blockGenerator": {
    "address": "0xB4579fd5AfEaB60B03Db3F408AAdD315035943f7",
    "privateKey": "0xd6143d390d8b28c33601bb0fe29392fb1c35c24ccfe8722c09c2bdd6ada2699f"
  },
  "nativeToErcBridge": {
    "home": "0x32198D570fffC7033641F8A9094FFDCaAEF42624",
    "foreign": "0x2B6871b9B02F73fa24F4864322CdC78604207769",
    "foreignToken": "0xdbeE25CbE97e4A5CC6c499875774dc7067E9426B",
    "ui": "http://localhost:3000",
    "monitor": "http://monitor:3010/bridge"
  },
  "ercToErcBridge": {
    "home": "0x1feB40aD9420b186F019A717c37f5546165d411E",
    "foreign": "0x4a58D6d8D416a5fBCAcf3dC52eb8bE8948E25127",
    "homeToken": "0x792455a6bCb62Ed4C4362D323E0590654CA4765c",
    "foreignToken": "0x3C665A31199694Bf723fD08844AD290207B5797f",
    "ui": "http://localhost:3001",
    "monitor": "http://monitor-erc20:3011/bridge"
  },
  "ercToNativeBridge": {
    "home": "0x488Af810997eD1730cB3a3918cD83b3216E6eAda",
    "foreign": "0x488Af810997eD1730cB3a3918cD83b3216E6eAda",
    "foreignToken": "0x7cc4b1851c35959d34e635a470f6b5c43ba3c9c9",
    "chaiToken": "0x06af07097c9eeb7fd685c692751d5c66db49c215",
    "ui": "http://localhost:3002",
    "monitor": "http://monitor-erc20-native:3012/bridge"
  },
  "amb": {
    "home": "0x0AEe1FCD12dDFab6265F7f8956e6E012A9Fe4Aa0",
    "foreign": "0x0AEe1FCD12dDFab6265F7f8956e6E012A9Fe4Aa0",
    "homeBox": "0x6C4EaAb8756d53Bf599FFe2347FAFF1123D6C8A1",
    "foreignBox": "0x6C4EaAb8756d53Bf599FFe2347FAFF1123D6C8A1",
    "monitor": "http://monitor-amb:3013/bridge"
  },
  "ambStakeErcToErc": {
    "home": "0xc26Aa60Ff574f157616D3aEE70e08aAC129E1dFC",
    "foreign": "0xc26Aa60Ff574f157616D3aEE70e08aAC129E1dFC",
    "homeToken": "0x6f359aC418a5f7538F7755A33C9c7dDf38785524",
    "foreignToken": "0x6f359aC418a5f7538F7755A33C9c7dDf38785524",
    "blockReward": "0xF9698Eb93702dfdd0e2d802088d4c21822a8A977",
    "ui": "http://localhost:3003"
  },
  "homeRPC": {
    "URL": "http://parity1:8545",
    "ID": "77"
  },
  "foreignRPC": {
    "URL": "http://parity2:8545",
    "ID": "42"
  }
}

e2e-commons/constants.json (diff)
@@ -15,6 +15,10 @@
     "address": "0x3CC5baAB679eC0732C175760079Bf48F564ad26B",
     "privateKey": "0xedb53ee050631b7914d5f1a66c2f0d2df3ec85a9ed2a9616b16a7b1b7a10b8d1"
   },
+  "blockedUser": {
+    "address": "0xc9e38bfdB9c635F0796ad83CC8705dc379F41c04",
+    "privateKey": "0x65df4ea787916f6ed9660f0b0fe36858a65735ad0dcd34527497f4ce32e53883"
+  },
   "validator": {
     "address": "0xaaB52d66283F7A1D5978bcFcB55721ACB467384b",
     "privateKey": "0x8e829f695aed89a154550f30262f1529582cc49dc30eff74a6b491359e0230f9"
